{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Credit Risk",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-Wall",
                "-Wextra",
                "-pedantic",
                "-O2",
                "src/Customer.cpp",
                "src/Scorer.cpp",
                "src/CSVReader.cpp",
                "src/main.cpp",
                "-o",
                "credit_risk.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": "$gcc"
        },
        {
            "label": "Run Credit Risk",
            "type": "shell",
            "command": "./credit_risk.exe",
            "args": [
                "--input",
                "data/customers.csv",
                "--out",
                "reports"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}
